<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cyber Underground - Hall of Arts</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=VT323">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/gallery.css">
    <link rel="stylesheet" type="text/css" href="../css/styles.css">
    <link href="../css/hacker.css" rel="stylesheet">
    <style>
    @media (min-width: 1200px) {
        .container {
            width: 970px;
        }           
    }
    </style>
</head>

<body>
    <div class="container gallery-container">
        <div class="centro well text-center" style="background: black; border: 1px solid #00ff00;">
            <h1 class="titulo" style="margin-top: 20px;">Hall das Artes Budistas</h1>
        </div>
        <div class="tz-gallery">
            <div class="row">
                <div class="col-sm-6 col-md-offset-3">
                    <div class="thumbnail">
                        <a class="lightbox" href="budismo/1.jpg">
                            <img src="budismo/1.jpg">
                        </a>
                    </div>
                </div>
                <div class="col-sm-6 col-md-offset-3">
                    <div class="thumbnail">
                        <a class="lightbox" href="budismo/2.jpg">
                            <img src="budismo/2.jpg">
                        </a>
                    </div>
                </div>
                <div class="col-sm-6 col-md-offset-3">
                    <div class="thumbnail">
                        <a class="lightbox" href="budismo/3.jpg">
                            <img src="budismo/3.jpg">
                        </a>
                    </div>
                </div>
                <div class="col-sm-6 col-md-offset-3">
                    <div class="thumbnail">
                        <a class="lightbox" href="budismo/4.jpg">
                            <img src="budismo/4.jpg">
                        </a>
                    </div>
                </div>
                <div class="col-sm-6 col-md-offset-3">
                    <div class="thumbnail">
                        <a class="lightbox" href="budismo/5.jpg">
                            <img src="budismo/5.jpg">
                        </a>
                    </div>
                </div>
                <div class="col-sm-6 col-md-offset-3">
                    <div class="thumbnail">
                        <a class="lightbox" href="budismo/6.jpg">
                            <img src="budismo/6.jpg">
                        </a>
                    </div>
                </div>
                <div class="col-sm-6 col-md-offset-3">
                    <div class="thumbnail">
                        <a class="lightbox" href="budismo/7.jpg">
                            <img src="budismo/7.jpg">
                        </a>
                    </div>
                </div>
                <div class="col-sm-6 col-md-offset-3">
                    <div class="thumbnail">
                        <a class="lightbox" href="budismo/8.jpg">
                            <img src="budismo/8.jpg">
                        </a>
                    </div>
                </div>
                <div class="col-sm-6 col-md-offset-3">
                    <div class="thumbnail">
                        <a class="lightbox" href="budismo/9.jpg">
                            <img src="budismo/9.jpg">
                        </a>
                    </div>
                </div>
                <div class="col-sm-6 col-md-offset-3">
                    <div class="thumbnail">
                        <a class="lightbox" href="budismo/10.jpg">
                            <img src="budismo/10.jpg">
                        </a>
                    </div>
                </div>
                <div class="col-sm-6 col-md-offset-3">
                    <div class="thumbnail">
                        <a class="lightbox" href="budismo/11.jpg">
                            <img src="budismo/11.jpg">
                        </a>
                    </div>
                </div>
                <div class="col-sm-6 col-md-offset-3">
                    <div class="thumbnail">
                        <a class="lightbox" href="budismo/12.jpg">
                            <img src="budismo/12.jpg">
                        </a>
                    </div>
                </div>
                <div class="col-sm-6 col-md-offset-3">
                    <div class="thumbnail">
                        <a class="lightbox" href="budismo/13.jpg">
                            <img src="budismo/13.jpg">
                        </a>
                    </div>
                </div>
                <div class="col-sm-6 col-md-offset-3">
                    <div class="thumbnail">
                        <a class="lightbox" href="budismo/14.jpg">
                            <img src="budismo/14.jpg">
                        </a>
                    </div>
                </div>
                <div class="col-sm-6 col-md-offset-3">
                    <div class="thumbnail">
                        <a class="lightbox" href="budismo/15.jpg">
                            <img src="budismo/15.jpg">
                        </a>
                    </div>
                </div>
                <div class="col-sm-6 col-md-offset-3">
                    <div class="thumbnail">
                        <a class="lightbox" href="budismo/16.jpg">
                            <img src="budismo/16.jpg">
                        </a>
                    </div>
                </div>
                <div class="col-sm-6 col-md-offset-3">
                    <div class="thumbnail">
                        <a class="lightbox" href="budismo/17.jpg">
                            <img src="budismo/17.jpg">
                        </a>
                    </div>
                </div>
                <div class="col-sm-6 col-md-offset-3">
                    <div class="thumbnail">
                        <a class="lightbox" href="budismo/18.jpg">
                            <img src="budismo/18.jpg">
                        </a>
                    </div>
                </div>
                <div class="col-sm-6 col-md-offset-3">
                    <div class="thumbnail">
                        <a class="lightbox" href="budismo/19.jpg">
                            <img src="budismo/19.jpg">
                        </a>
                    </div>
                </div>
                <div class="col-sm-6 col-md-offset-3">
                    <div class="thumbnail">
                        <a class="lightbox" href="budismo/20.jpg">
                            <img src="budismo/20.jpg">
                        </a>
                    </div>
                </div>
                <div class="col-sm-6 col-md-offset-3">
                    <div class="thumbnail">
                        <a class="lightbox" href="budismo/21.jpg">
                            <img src="budismo/21.jpg">
                        </a>
                    </div>
                </div>
                <div class="col-sm-6 col-md-offset-3">
                    <div class="thumbnail">
                        <a class="lightbox" href="budismo/22.jpg">
                            <img src="budismo/22.jpg">
                        </a>
                    </div>
                </div>
                <div class="col-sm-6 col-md-offset-3">
                    <div class="thumbnail">
                        <a class="lightbox" href="budismo/23.jpg">
                            <img src="budismo/23.jpg">
                        </a>
                    </div>
                </div>
                <div class="col-sm-6 col-md-offset-3">
                    <div class="thumbnail">
                        <a class="lightbox" href="budismo/24.jpg">
                            <img src="budismo/24.jpg">
                        </a>
                    </div>
                </div>
                <div class="col-sm-6 col-md-offset-3">
                    <div class="thumbnail">
                        <a class="lightbox" href="budismo/25.jpg">
                            <img src="budismo/25.jpg">
                        </a>
                    </div>
                </div>
                <div class="col-sm-6 col-md-offset-3">
                    <div class="thumbnail">
                        <a class="lightbox" href="budismo/26.jpg">
                            <img src="budismo/26.jpg">
                        </a>
                    </div>
                </div>
                <div class="col-sm-6 col-md-offset-3">
                    <div class="thumbnail">
                        <a class="lightbox" href="budismo/27.jpg">
                            <img src="budismo/27.jpg">
                        </a>
                    </div>
                </div>
                <div class="col-sm-6 col-md-offset-3">
                    <div class="thumbnail">
                        <a class="lightbox" href="budismo/28.jpg">
                            <img src="budismo/28.jpg">
                        </a>
                    </div>
                </div>
                <div class="col-sm-6 col-md-offset-3">
                    <div class="thumbnail">
                        <a class="lightbox" href="budismo/29.jpg">
                            <img src="budismo/29.jpg">
                        </a>
                    </div>
                </div>
                <div class="col-sm-6 col-md-offset-3">
                    <div class="thumbnail">
                        <a class="lightbox" href="budismo/30.jpg">
                            <img src="budismo/30.jpg">
                        </a>
                    </div>
                    <div class="text-center">
                        <a class="btn btn-lg btn-primary text-center" href="budismo_ii.html" role="button">Próxima Página</a>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
        <script>
        baguetteBox.run('.tz-gallery');
        </script>
</body>

</html>