<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cyber Underground - Hall of Arts</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=VT323">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">
    <link rel="stylesheet" href="../css/gallery.css">
    <link rel="stylesheet" type="text/css" href="../css/styles.css">
    <link href="../css/hacker.css" rel="stylesheet">
</head>

<body>
    <div class="container gallery-container">
        <div class="centro well text-center" style="background: black; border: 1px solid #00ff00;">
            <h1 class="titulo" style="margin-top: 20px;">Cyber Underground Hall das Artes Revolucionárias</h1>
            <p class="page-description text-center titulo" style="margin-bottom: 20px;">Revolução</p>
        </div>
        <div class="tz-gallery">
            <div class="row">
                <div class="col-sm-6 col-md-offset-3">
                    <div class="thumbnail">
                        <a class="lightbox" href="revolucao/1.jpg">
                            <img src="revolucao/1.jpg">
                        </a>
                    </div>
                </div>
                <div class="col-sm-6 col-md-offset-3">
                    <div class="thumbnail">
                        <a class="lightbox" href="revolucao/2.jpg">
                            <img src="revolucao/2.jpg">
                        </a>
                    </div>
                </div>
                <div class="col-sm-6 col-md-offset-3">
                    <div class="thumbnail">
                        <a class="lightbox" href="revolucao/3.jpg">
                            <img src="revolucao/3.jpg">
                        </a>
                    </div>
                </div>
                <div class="col-sm-6 col-md-offset-3">
                    <div class="thumbnail">
                        <a class="lightbox" href="revolucao/4.jpg">
                            <img src="revolucao/4.jpg">
                        </a>
                    </div>
                </div>
                <div class="col-sm-6 col-md-offset-3">
                    <div class="thumbnail">
                        <a class="lightbox" href="revolucao/5.jpg">
                            <img src="revolucao/5.jpg">
                        </a>
                    </div>
                </div>
                <div class="col-sm-6 col-md-offset-3">
                    <div class="thumbnail">
                        <a class="lightbox" href="revolucao/6.jpg">
                            <img src="revolucao/6.jpg">
                        </a>
                    </div>
                </div>
                <div class="col-sm-6 col-md-offset-3">
                    <div class="thumbnail">
                        <a class="lightbox" href="revolucao/7.jpg">
                            <img src="revolucao/7.jpg">
                        </a>
                    </div>
                </div>
                <div class="col-sm-6 col-md-offset-3">
                    <div class="thumbnail">
                        <a class="lightbox" href="revolucao/8.jpg">
                            <img src="revolucao/8.jpg">
                        </a>
                    </div>
                </div>
                <div class="col-sm-6 col-md-offset-3">
                    <div class="thumbnail">
                        <a class="lightbox" href="revolucao/9.jpg">
                            <img src="revolucao/9.jpg">
                        </a>
                    </div>
                </div>
                <div class="col-sm-6 col-md-offset-3">
                    <div class="thumbnail">
                        <a class="lightbox" href="revolucao/10.jpg">
                            <img src="revolucao/10.jpg">
                        </a>
                    </div>
                </div>
                <div class="col-sm-6 col-md-offset-3">
                    <div class="thumbnail">
                        <a class="lightbox" href="revolucao/11.jpg">
                            <img src="revolucao/11.jpg">
                        </a>
                    </div>
                </div>
                <div class="col-sm-6 col-md-offset-3">
                    <div class="thumbnail">
                        <a class="lightbox" href="revolucao/12.jpg">
                            <img src="revolucao/12.jpg">
                        </a>
                    </div>
                </div>
                <div class="col-sm-6 col-md-offset-3">
                    <div class="thumbnail">
                        <a class="lightbox" href="revolucao/13.jpg">
                            <img src="revolucao/13.jpg">
                        </a>
                    </div>
                </div>
                <div class="col-sm-6 col-md-offset-3">
                    <div class="thumbnail">
                        <a class="lightbox" href="revolucao/14.jpg">
                            <img src="revolucao/14.jpg">
                        </a>
                    </div>
                </div>
                <div class="col-sm-6 col-md-offset-3">
                    <div class="thumbnail">
                        <a class="lightbox" href="revolucao/15.jpg">
                            <img src="revolucao/15.jpg">
                        </a>
                    </div>
                </div>
                <div class="col-sm-6 col-md-offset-3">
                    <div class="thumbnail">
                        <a class="lightbox" href="revolucao/16.jpg">
                            <img src="revolucao/16.jpg">
                        </a>
                    </div>
                </div>
                <div class="col-sm-6 col-md-offset-3">
                    <div class="thumbnail">
                        <a class="lightbox" href="revolucao/17.jpg">
                            <img src="revolucao/17.jpg">
                        </a>
                    </div>
                </div>
                <div class="col-sm-6 col-md-offset-3">
                    <div class="thumbnail">
                        <a class="lightbox" href="revolucao/18.jpg">
                            <img src="revolucao/18.jpg">
                        </a>
                    </div>
                </div>
                <div class="col-sm-6 col-md-offset-3">
                    <div class="thumbnail">
                        <a class="lightbox" href="revolucao/19.jpg">
                            <img src="revolucao/19.jpg">
                        </a>
                    </div>
                </div>
                <div class="col-sm-6 col-md-offset-3">
                    <div class="thumbnail">
                        <a class="lightbox" href="revolucao/20.jpg">
                            <img src="revolucao/20.jpg">
                        </a>
                    </div>
                </div>
                <div class="col-sm-6 col-md-offset-3">
                    <div class="thumbnail">
                        <a class="lightbox" href="revolucao/21.jpg">
                            <img src="revolucao/21.jpg">
                        </a>
                    </div>
                </div>
                <div class="col-sm-6 col-md-offset-3">
                    <div class="thumbnail">
                        <a class="lightbox" href="revolucao/22.jpg">
                            <img src="revolucao/22.jpg">
                        </a>
                    </div>
                </div>
                <div class="col-sm-6 col-md-offset-3">
                    <div class="thumbnail">
                        <a class="lightbox" href="revolucao/23.jpg">
                            <img src="revolucao/23.jpg">
                        </a>
                    </div>
                </div>
                <div class="col-sm-6 col-md-offset-3">
                    <div class="thumbnail">
                        <a class="lightbox" href="revolucao/24.jpg">
                            <img src="revolucao/24.jpg">
                        </a>
                    </div>
                </div>
                <div class="col-sm-6 col-md-offset-3">
                    <div class="thumbnail">
                        <a class="lightbox" href="revolucao/25.jpg">
                            <img src="revolucao/25.jpg">
                        </a>
                    </div>
                </div>
                <div class="col-sm-6 col-md-offset-3">
                    <div class="thumbnail">
                        <a class="lightbox" href="revolucao/26.jpg">
                            <img src="revolucao/26.jpg">
                        </a>
                    </div>
                </div>
                <div class="col-sm-6 col-md-offset-3">
                    <div class="thumbnail">
                        <a class="lightbox" href="revolucao/27.jpg">
                            <img src="revolucao/27.jpg">
                        </a>
                    </div>
                </div>
                <div class="col-sm-6 col-md-offset-3">
                    <div class="thumbnail">
                        <a class="lightbox" href="revolucao/28.jpg">
                            <img src="revolucao/28.jpg">
                        </a>
                    </div>
                </div>
                <div class="col-sm-6 col-md-offset-3">
                    <div class="thumbnail">
                        <a class="lightbox" href="revolucao/29.jpg">
                            <img src="revolucao/29.jpg">
                        </a>
                    </div>
                </div>
                <div class="col-sm-6 col-md-offset-3">
                    <div class="thumbnail">
                        <a class="lightbox" href="revolucao/30.jpg">
                            <img src="revolucao/30.jpg">
                        </a>
                    </div>
                    <div class="text-center">
                        <a class="btn btn-lg btn-primary text-center" href="revolucao_ii.html" role="button">Próxima Página</a>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
        <script>
        baguetteBox.run('.tz-gallery');
        </script>
</body>

</html>